# java-jetty-restapi

./: README.md  pom.xml
my-app-rest/: pom.xml
my-app-server/: pom.xml
my-app-server/src/main/java/com/mycompany/app/: Main.java
my-app-server/src/main/java/com/mycompany/server/: ApiServer.java
my-app-server/src/main/resources/: logback.xml
my-app-server/src/main/resources/certs/: ca.crt  ca.priv  ca.srl  gen-certificate.sh  mycompany.crt  mycompany.csr  mycompany.ext  mycompany.p12  mycompany.pem  mycompany.priv  mycompany.pub
